supported.date.formats:dd-MM-yyyy,dd/MM/yy
threshold.field.number:0
threshold.field.date.days:0
threshold.field.string.percentage:0
threshold.record.partial:50
csv.field.separator:,
storage.directory.local: src/main/resources/